; CONFIGURATION STARTS

[mse]
;CMX MSE IP address
mse_ip = 10.3.0.130

;CMX MSE login credentials
username = admin
password = Telecom1

[location]
url_suffix = /api/location/v1/clients/

[map]
url_suffix = /api/config/v1/maps/imagesource/

[local]
;Mac address of the device we want to track
mac = 54:40:AD:2C:A0:9F

; Change it to the type of response that you are willing to get from MSE
response_format = json
interval = 50 

[plotly]
; Change it in case you have created your own plotly account.
plotly_username = raunaklakhwani
plotly_api_key = n7qx3a5vcn
plotly_streaming_keys = txik5etrd5,5iv4ntu3x1
; CONFIGURATION ENDS